# Server
PORT=4000

# Database (change if your MongoDB host/port/db are different)
MONGO_URI=mongodb+srv://protolpsi_db_user:gzRvk0aHtVQvrb1m@hopeline.zw5m4qn.mongodb.net/hopeline?retryWrites=true&w=majority&appName=HopeLine

# Auth
JWT_SECRET=change_this_to_a_long_random_string


# Base URL of the backend API
VITE_API_BASE=http://localhost:4000